.table-bordered 
	border: 1px solid #dee2e6 

.table td, .table th 
	padding: .75rem 
	vertical-align: top 
	border-top: 1px solid #dee2e6 

.table-bordered td, .table-bordered th 
	border: 1px solid #dee2e6 

table 
	border-collapse: collapse 
	width: 100% 
a 
	color: #007bff 
	text-decoration: none 
	background-color: transparent



