@import '~src/app/dashboard/dashboard.component.sass'

.loginContainer
    width: 45%
    display: block
    margin: 5% auto

.btn-default
    color: rgb(117 105 105 / 87%)
    background-color: #fff
    margin-left: 2%


.btn-default, .btn-success
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)