$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color


mat-toolbar-row.mat-toolbar-row.navBar 
    background: #000000


mat-toolbar-row.mat-toolbar-row.navBar a 
    color: #ffffff

.loginHeader 
  flex: 1 1 auto
  text-align: right
