table 
    width: 90%
    margin: 0 5% 0 5%
    border: 1px solid

tr:nth-child(even) 
    background-color: #e1e1e1

th  
    background-color: #757070
    color: #fff

tr.mat-header-row, tr.mat-row 
    height: 45px
