input[type=text].filter
  padding: 12px 20px
  margin: 8px 0
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box

ul li 
  line-height: 1.5


label 
    display: inline-block
    margin-bottom: .5rem

.form-group 
    margin: 0 10rem 1rem 0

.form-control 
    width: 100%
    display: block
    padding: .5rem .75rem
    font-size: 1rem
    line-height: 1.25
    color: #495057
    background-color: #fff
    background-image: none
    background-clip: padding-box
    border: 1px solid rgba(0,0,0,.15)
    border-radius: .25rem
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

.alert-danger 
    color: #721c24
    background-color: #f8d7da
    border-color: #f5c6cb

.alert 
    padding: .75rem 1.25rem
    margin: 0 8.5rem 1rem 0
    border: 1px solid transparent
    border-radius: .25rem

.btn-success.disabled, .btn-success:disabled 
    background-color: #28a745
    border-color: #28a745
    
.btn.disabled, .btn:disabled 
    opacity: .65

.btn-success 
    color: #fff
    background-color: #28a745
    border-color: #28a745

.btn 
    display: inline-block
    font-weight: 400
    text-align: center
    white-space: nowrap
    vertical-align: middle
    border: 1px solid transparent
    padding: .5rem .75rem
    font-size: 1rem
    line-height: 1.25
    border-radius: .25rem
    transition: all .15s ease-in-out
  
.container 
    width: 50%
    float: left
